# Anet

./: .dockerignore  .gitignore  Anet.sln  README.md  app.Dockerfile  docker-compose.yaml  migrations.Dockerfile
.bruno/: Healthcheck.bru  bruno.json
.bruno/Bank/: Close.bru  Deposit.bru  Open.bru  Status.bru  Withdraw.bru
.bruno/Bank Account/: Close.bru  Deposit.bru  Open.bru  Status.bru  Withdraw.bru
.bruno/Locking/: Lock.bru  Status.bru
.bruno/Ping Pong/: Ping.bru  Pong.bru
.bruno/environments/: Default.bru  Docker Peer 1.bru  Docker Peer 2.bru  Docker Primary.bru
Anet.API/: Anet.API.csproj  AppConfiguration.cs  Program.cs
Anet.API/Controllers/: BankAccountController.cs  BankController.cs  LockController.cs  PingController.cs
Anet.API/Properties/: launchSettings.json
Anet.Core/: Anet.Core.csproj
Anet.Core/Akka/Actor/: Actors.cs
Anet.Core/Akka/Actor/Bank/: BankAccountShardActor.cs  BankAccountShardEnvelope.cs
Anet.Core/Akka/Actor/BankAccount/: BankAccountActor.cs  IBankAccountData.cs  IBankAccountEvent.cs  IBankAccountState.cs
Anet.Core/Akka/Actor/Locking/: LockingActor.cs
Anet.Core/Akka/Actor/Ping/: PingActor.cs
Anet.Core/Akka/Util/: Result.cs
Anet.Db/: Anet.Db.csproj
Anet.Db/Context/: AkkaContext.cs
Anet.Db/Model/Akka/: Journal.cs  Metadata.cs  Snapshot.cs
Anet.Migrations/: AkkaMigrationContext.cs  Anet.Migrations.csproj
Anet.Migrations/Migrations/: 20241218185403_InitialAkkaPersistence.Designer.cs  20241218185403_InitialAkkaPersistence.cs  AkkaMigrationContextModelSnapshot.cs
